<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template Viewer</title>
        <link rel="icon" type="image/png" href="/favicon.ico">
        <link rel="stylesheet" href="bundle.css">
	</head>
	<body>
		<div id="container">
            <header>
                Template Viewer
            </header>
            <div id="main" role="main">
                <div id="large">
                    <div class="group" id="largeRoot">
                        
                    </div>
                </div>
                <div class="thumbnails">
                    <div class="group" id="thumbnailRoot">
                        <a href="#" class="previous" id="previous" title="Previous">Previous</a>
                        <a href="#" class="next" id="next" title="Next">Next</a>

                    </div>
                </div>
            </div>
          
        </div>
		<script src="bundle.js" async></script>
	</body>
</html>